<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  </head>
 
 <body>
 	
		<div id="top" class="wrapper">

      <nav class="main-header">
        <div class="container clearfix">
          <h1 class="name">Jeffery Watkins</h1>
            <ul class="main-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="bullterrier.html">Bull Terrier</a></li>
              <li><a href="about.html">About Me</a></li>
            </ul>
        </div> <!-- End Container Div -->
      </nav> <!-- End Nav Div -->

      <header class="top-header">
        <div class="container clearfix">
          <img class="top-header-img" src="images/jeff2.jpg" alt="Jeff drinking a beerat the game.">
          <p>I have been doing basic web design for almost twenty years. I have no formal education in HTML and CSS, but have gone through thousands of tutorials and videos.  I have degrees in History and Secondary Education, and worked as a teacher for a number of years. I now run a web technology business. I am a huge Boston Red Sox fan.</p>
        </div> <!--end container div-->
      </header>

			


			<main class="flex">
      	<div class="card">

				<h2>Personal</h2>
				<p>I am originally from the New England region of the United States.  I have two children, 17 and 12.  I also have two bull terrier dogs.  I have lived in Central New York for a little over 20 years.
				</p>

				<h2>School and Work</h2>
				<p>I have a Bachelor of Arts degree from SUNY Cortland in History and Secondary Social Studies Education.  I worked as a public school teacher for a few years before starting a business concerned with educational technology.  The business is entering its 11th year.
				</p>

				<h2>Interests</h2>
				<p>I am an Apple enthusiast. I also enjoy craft beer and touring all of the local breweries of Central New York.  I have been a Boston Red Sox fan for 40 years. I travel to Fenway Park every year to take in a few games.  I also am a Syracuse Chiefs season ticket holder.
				</p>
			</div>

				<div class="card">
        <h2>Work Experience</h2>
     
        <article>
          <h3>Job Title at Company</h3>
          <p>April 2011 - Present</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
        </article>
        
        <article>
          <h3>Job Title at Company</h3>
          <p>Janruary 2007 - March 2011</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
        </article>
        
        <article>
          <h3>Job Title at Company</h3>
          <p>October 2004 - December 2006</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
        </article>

      

      </div>

			</main>

			<footer>
        <div class="footer-container">
          <h2>Contact</h2>

            <div class="col-footer">
              <p>If you are interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
              <p>Phone &#45;&#62; &#43;1 (111) 555-1234</p>
              <p>Email &#45;&#62;  <a href="mailto:watcanz@gmail.com">watcanz&#64;gmail.com</a></p>
            </div> <!-- end col-footer div --> 
        </div> <!-- End footer-container div -->
        <hr>
        <div class="footer-name">Jeffery Watkins</div>
        <div class="footer-top-link"><a href="#top">Back to Top</a></div>
      </footer>

    </div> <!--end wrapper div -->

  </body>

</html>